// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0
// source: queries.sql

package db

import (
	"context"
	"time"
)

const completeTask = `-- name: CompleteTask :exec
UPDATE tasks
set completed_at = datetime('now')
WHERE id = ?
`

func (q *Queries) CompleteTask(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, completeTask, id)
	return err
}

const createTask = `-- name: CreateTask :exec
INSERT INTO tasks (task, created_at)
VALUES (?, datetime('now'))
`

func (q *Queries) CreateTask(ctx context.Context, task string) error {
	_, err := q.db.ExecContext(ctx, createTask, task)
	return err
}

const deleteTask = `-- name: DeleteTask :exec
DELETE FROM tasks
WHERE id = ?
`

func (q *Queries) DeleteTask(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteTask, id)
	return err
}

const listUncompletedTasks = `-- name: ListUncompletedTasks :many
SELECT id, task, created_at
FROM tasks
WHERE completed_at IS NULL
`

type ListUncompletedTasksRow struct {
	ID        int64
	Task      string
	CreatedAt time.Time
}

func (q *Queries) ListUncompletedTasks(ctx context.Context) ([]ListUncompletedTasksRow, error) {
	rows, err := q.db.QueryContext(ctx, listUncompletedTasks)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ListUncompletedTasksRow
	for rows.Next() {
		var i ListUncompletedTasksRow
		if err := rows.Scan(&i.ID, &i.Task, &i.CreatedAt); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
